page-transactions {
  .card-md {
    margin: 3px 10px;
    width: calc(100% - 20px);
    font-size: 1.4rem;
    background: #fff;
    border-radius: 8px;
    border-right: 5px solid color($colors, primary);
    .card-content-md {
      padding-bottom: 16px;
    }
    .card-header-md {
      position: relative;
      font-size: 11px !important;
    }
    .label {
      position: absolute;
      left: 15px;
      top: 16px;
      font-size: 9px !important;
      background: color($colors, primary);
      color: #fff;
      padding: 4px 8px;
      border-radius: 10px;
      min-width: 60px;
      text-align: center;
    }
    .label2 {
      position: absolute;
      top: 49px;
      left: 7px;
      font-size: 9px !important;
      padding: 4px 8px;
      border-radius: 10px;
      min-width: 60px;
      text-align: center;
    }
    
  }
  .empty_data p {
    text-align: center !important;
    color: #ababab;
    margin: 0;
    padding: 30px;
    font-size: 20px ! important;
  }
  .has-refresher>.scroll-content {
    border: none;
  }
  .refresher-pulling-icon,
  .refresher-refreshing-icon {
    font-size: 2.2rem !important;
    color: color($colors, primary);
  }
  hr{
    background: color($colors, primary) !important;
    display:block !important;

  }
  .addbtn {
    position: fixed;
    bottom: 90px;
    left: 20px;
  }
  .empty_data p {
    text-align: center !important;
    color: #ababab;
    margin: 0;
    padding: 30px 0 0 0;
    font-size: 13px ! important;
  }
}
.toast{
  text-align: right !important;
}